# data source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:aluraflix
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=${PORT}

#Front End
front.uri=https://drigues90.github.io

# jwt
jwt.secret=${SECRET}
jwt.expiration=1800000

#devtools
server.error.include-stacktrace=never
